:root {
  --primary-color: #23a6f0;
  --secondary-color: #2dc071;
  --dark-blue-color: #252b42;
  --gray-color: #737373;
  --white-color: #ffffff;
  --small-fontsize: 1.2rem;
  --medium-fontsize: 1.3rem;
  --xl-medium-fontsize: 1.5rem;
  --large-fontsize: 4rem;
}

.contact-page {
  padding: 4rem 10rem;
}

.contact-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
  margin-bottom: 5rem;
}

.contact-text {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.contact-text span {
  color: var(--dark-blue-color);
  font-size: var(--medium-fontsize);
  font-weight: 700;
  margin-bottom: 2rem;
}

.contact-text h2 {
  font-weight: 800;
  color: var(--dark-blue-color);
  font-size: var(--large-fontsize);
  margin-bottom: 2rem;
}

.contact-text p {
  font-size: var(--medium-fontsize);
  font-weight: 300;
  width: 70%;
  margin-bottom: 2rem;
  color: var(--gray-color);
}

.contact-text h6 {
  font-size: var(--small-fontsize);
  color: var(--dark-blue-color);
  font-weight: 900;
}

.con-social{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--dark-blue-color);
  font-size: 2rem;

}

.tr-btn{
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}


.tr-btn:hover{
  color: var(--gray-color);
  transform: scale(1.2);
}



.cont-image {
  width: 50%;
  height: inherit;
  background-image: url(../images/contact-person.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.visit-office {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.visit-office span {
  font-size: var(--small-fontsize);
  font-weight: 800;
  color: var(--dark-blue-color);
}

.visit-office h2 {
  text-align: center;
  width: 50%;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--dark-blue-color);
  margin-bottom: 5rem;
}

.visit-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin-bottom: 5rem;
}

.v-card-same {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 4rem 2rem;
  width: 100%;
}

.v-card-same .v-c-icon {
  font-size: var(--large-fontsize);
  color: var(--primary-color);
  font-weight: 800;
  margin-bottom: 1rem;
}

.v-card-same span {
  font-size: 1rem;
  color: var(--dark-blue-color);
  font-weight: 800;
}

.v-c-para {
  margin-top: 1rem;
  color: var(--dark-blue-color);
  font-size: var(--medium-fontsize);
  font-weight: 800;
  margin-bottom: 1rem;
}

.v-c-btn {
  color: var(--primary-color);
  font-size: var(--medium-fontsize);
  padding: 1rem 3rem;
  font-weight: 800;
  border: 2px solid var(--primary-color);
  border-radius: 100px;
}

.v-card-diff {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: var(--dark-blue-color);
  padding: 4rem 2rem;
}

.v-c-icon {
  font-size: var(--large-fontsize);
  color: var(--primary-color);
  font-weight: 800;
  margin-bottom: 1rem;
}

.v-card-diff span {
  font-size: 1rem;
  color: var(--white-color);
  font-weight: 800;
}

.v-card-diff .v-c-para {
  margin-top: 1rem;
  color: var(--white-color);
  font-size: var(--medium-fontsize);
  font-weight: 800;
  margin-bottom: 1rem;
}

.v-card-diff .v-c-btn {
  color: var(--primary-color);
  font-size: var(--medium-fontsize);
  padding: 1rem 3rem;
  font-weight: 800;
  border: 2px solid var(--primary-color);
  border-radius: 100px;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.v-card-diff .v-c-btn:hover {
  color: var(--primary-color);
  background-color: var(--white-color);
  border-radius: 100px;
  transform: scale(1.1);
}

.v-card-same .v-c-btn {
  color: var(--primary-color);
  font-size: var(--medium-fontsize);
  padding: 1rem 3rem;
  font-weight: 800;
  border: 2px solid var(--primary-color);
  border-radius: 100px;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.v-card-same .v-c-btn:hover {
  color: var(--white-color);
  transform: scale(1.1);
  background-color: var(--primary-color);
}

.talk {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 20px;
}

.talk span {
  font-size: var(--small-fontsize);
  font-weight: 800;
  color: var(--dark-blue-color);
}

.talk h2 {
  text-align: center;
  width: 50%;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--dark-blue-color);
  margin-bottom: 0.5rem;
}

.talk-image {
  width: 100px;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.talk-image:hover {
  transform: scale(1.1);
  rotate: 5deg;
}


.talk button {
  background-color: var(--primary-color);
  padding: 0.8rem 2rem;
  color: var(--white-color);
  font-size: var(--small-fontsize);
  border-radius: 5px;
  border: 1px solid var(--white-color);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.talk button:hover {
  background-color: transparent;
  padding: 0.8rem 2rem;
  color: var(--primary-color);
  font-size: var(--small-fontsize);
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
